<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="@string/facilities"
        android:textSize="14sp"
        android:textColor="@color/colorDark"
        android:alpha=".5"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/ac_layout"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/acdark"
                android:id="@+id/ac"
                android:layout_weight="1"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorAccent"
                android:foregroundTint="@color/colorAccent"
                android:padding="3dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/colorAccent"
                android:text="AC"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_weight=".3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/kipas_layout"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/kipasdark"
                android:id="@+id/kipas"
                android:layout_weight="1"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorAccent"
                android:padding="3dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/colorAccent"
                android:text="FAN"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_weight=".3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/jendela_layout"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/jendeladark"
                android:id="@+id/jendela"
                android:layout_weight="1"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorAccent"
                android:padding="3dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/colorAccent"
                android:text="WINDOW"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_weight=".3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/kasur_layout"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/kasurdark"
                android:id="@+id/kasur"
                android:layout_weight="1"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorAccent"
                android:padding="3dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="BED"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_weight=".3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/lemari_layout"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/lemaridark"
                android:id="@+id/lemari"
                android:layout_weight="1"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorAccent"
                android:padding="3dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="CLOSET"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_weight=".3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/meja_layout"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/mejadark"
                android:id="@+id/meja"
                android:layout_weight="1"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorAccent"
                android:padding="3dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="DESK"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_weight=".3"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>